DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders_db
DB_HOST=127.0.0.1
DB_PORT=55432
DB_SSLMODE=disable

PG_DOCKER_PORT=55432
PG_DOCKER_PASSWORD=postgres
PG_DOCKER_DB=orders_db
PG_DOCKER_USER=postgres

KAFKA_BROKERS=localhost:9092
ORDERS_EVENTS_TOPIC=orders-events
ORDERS_CONSUMER_GROUP=order-service-reader
